const checkPolindrom = (str) => {
    let str2 = (str.toLowerCase()).replaceAll(' ', ''); // сначала вызываем метод нижнего регистра символов, потом удаляем пробелы
    if (str2 == str2.split('').reverse().join('')) { // здесь преобразовал строку в массив, чтобы его перевернуть и заново преобразовать в строку
        return 'Палиндром';
    }
    return 'Не палиндром';
}

console.log(checkPolindrom('аргентина манит негра')); // получаем ответ - палиндром

