if (typeof(Storage) !== 'undefined') {  // проверяю поддержку локалстора
    let testData = '';
    for (let i = 0; i < 1024 * 1024; i++) {
        testData += 'o';
    }
    let key = 'testData';  // сначала провряем, что браузер поддерживает LS. Далее записываем строку в 1мб, более не рекомендуется.
    let data = '';         // Данные в LS хранятся как ключ - значение, ставим ключ и пока что пустое значение data. 
    try {                  // пока не вылетает исключение, записываем данные в LS. 
        while (true) {
            localStorage.setItem(key, testData); // бесконечный цикл, пока не вылетит ошибка. Тут записываем ключ - значение в LS.
            data += testData; //увеличиваем данные на 1 мб.
        }
    } catch (e) {   // ловим исключение и считаем обьем пространства LS.
        let size = (data.length / (1024 * 1024)).toFixed(2);
        console.log('Максимальный объем данных, который можно записать в localStorage вашего браузера = ' + size + ' Мб');
    }
} else {
    console.log('LocalStorage не поддерживается в вашем браузере');  // иначе вывожу предупреждение
}
